#using Oa2Ctx.*
#using AttrCondDefLibrary.*

#rule InitialModelCreation #with Oa2Ctx
// the goal of this rule is to describe the initial layout
// of the operationalAnylysis and ContextAnalysis models when
// creating/generating a new Capella project 
#source { 
	++ src_oa_arch : OperationalAnalysis
	{
		++ -ownedAbstractCapabilityPkg -> src_abstract_capability_pkg
		//++ -ownedDataPkg -> src_data_pkg
		
	}
	
	++ src_abstract_capability_pkg : OperationalCapabilityPkg

	// commented out as DataPkg "cannot be found"
	//++ src_data_pkg : org.polarsys.capella.core.data.cs.DataPkg
}

#target {
	++ trg_ctx_arch : SystemAnalysis
}

#correspondence {
	++oa2ctx : OperationalAnalysis2SystemAnalysis{
		#src->src_oa_arch
		#trg->trg_ctx_arch
	}
}

#attributeConditions {
	// OA attributes
	set_string_to_value_if_not_bound(src_oa_arch.name, "Operational Analysis")
	set_boolean_to_value_if_not_bound(src_oa_arch.visibleInDoc, true)
	set_boolean_to_value_if_not_bound(src_oa_arch.visibleInLM, true)

	set_string_to_value_if_not_bound(src_abstract_capability_pkg.name, "Operational Capabilities")
	set_boolean_to_value_if_not_bound(src_abstract_capability_pkg.visibleInDoc, true)
	set_boolean_to_value_if_not_bound(src_abstract_capability_pkg.visibleInLM, true)
}
