#import "platform:/resource/org.polarsys.capella.core.data.gen/model/OperationalAnalysis.ecore"
#import "platform:/resource/org.polarsys.capella.core.data.gen/model/ContextArchitecture.ecore"

#schema Oa2Ctx
	
#source {
	oa
}

#target { 
	ctx
} 

#correspondence {
	OperationalAnalysis2SystemAnalysis{
		#src-> OperationalAnalysis
		#trg-> SystemAnalysis
	}
}

#attributeConditions {
	#userDefined set_string_to_value_if_not_bound(field:EString, string:EString){
		#sync: [B B], [F B], [B F]
		#gen: [B B], [F B], [B F]
	}
}
