Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: TransitionActors_Oa2Sa;singleton:=true
Automatic-Module-Name: TransitionActors_Oa2Sa
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: TransitionActors_Oa2Sa,
 TransitionActors_Oa2Sa.impl,
 TransitionActors_Oa2Sa.util
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.democles,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;bundle-version="6.0.0",
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.re.gen;bundle-version="5.2.0",
 org.polarsys.capella.common.libraries.gen;bundle-version="5.2.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.runtime.viatra
