<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="Oa2Ctx/gen/" modelPluginID="Oa2Ctx" modelName="Oa2Ctx"
    generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.emoflon.ibex.tgg.runtime/model/Runtime.genmodel#//runtime ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde ../../org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information ../../org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information/communication ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa/deployment ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information/datavalue ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information/datatype"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Oa2Ctx.ecore</foreignModel>
  <genPackages prefix="Oa2Ctx" disposableProviderFactory="true" ecorePackage="Oa2Ctx.ecore#/">
    <genClasses ecoreClass="Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis/target"/>
    </genClasses>
    <genClasses ecoreClass="Oa2Ctx.ecore#//InitialModelCreation__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//InitialModelCreation__Marker/CREATE__SRC__src_abstract_capability_pkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//InitialModelCreation__Marker/CREATE__SRC__src_oa_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//InitialModelCreation__Marker/CREATE__TRG__trg_ctx_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//InitialModelCreation__Marker/CREATE__CORR__oa2ctx"/>
    </genClasses>
    <genClasses ecoreClass="Oa2Ctx.ecore#//Oa2Sa_create_nodes_and_try_to_set_reference__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_and_try_to_set_reference__Marker/CREATE__SRC__src_abstract_capability_pkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_and_try_to_set_reference__Marker/CREATE__SRC__src_oa_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_and_try_to_set_reference__Marker/CREATE__TRG__trg_ctx_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_and_try_to_set_reference__Marker/CREATE__CORR__oa2ctx"/>
    </genClasses>
    <genClasses ecoreClass="Oa2Ctx.ecore#//Oa2Sa_create_nodes_only__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_only__Marker/CREATE__SRC__src_abstract_capability_pkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_only__Marker/CREATE__SRC__src_oa_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_only__Marker/CREATE__TRG__trg_ctx_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_create_nodes_only__Marker/CREATE__CORR__oa2ctx"/>
    </genClasses>
    <genClasses ecoreClass="Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_name__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_name__Marker/CREATE__SRC__src_abstract_capability_pkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_name__Marker/CREATE__SRC__src_oa_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_name__Marker/CREATE__TRG__trg_ctx_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_name__Marker/CREATE__CORR__oa2ctx"/>
    </genClasses>
    <genClasses ecoreClass="Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_specific_name__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_specific_name__Marker/CREATE__SRC__src_abstract_capability_pkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_specific_name__Marker/CREATE__SRC__src_oa_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_specific_name__Marker/CREATE__TRG__trg_ctx_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//Oa2Sa_nodes_and_set_specific_name__Marker/CREATE__CORR__oa2ctx"/>
    </genClasses>
    <genClasses ecoreClass="Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis__Marker/CREATE__SRC__src_abstract_capability_pkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis__Marker/CREATE__SRC__src_oa_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis__Marker/CREATE__TRG__trg_ctx_arch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Oa2Ctx.ecore#//OperationalAnalysis2SystemAnalysis__Marker/CREATE__CORR__oa2ctx"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
